apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-single
allowVolumeExpansion: true
provisioner: driver.longhorn.io
parameters:
  numberOfReplicas: "1"
  backup: "false"
  dataLocality: "best-effort"
reclaimPolicy: Delete
volumeBindingMode: Immediate
