---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: unifi-log-secret
  namespace: unifi-log-insight
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: unifi-log-secret
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: unifi-log
        property: POSTGRES_PASSWORD
    - secretKey: MAXMIND_ACCOUNT_ID
      remoteRef:
        key: unifi-log
        property: MAXMIND_ACCOUNT_ID
    - secretKey: MAXMIND_LICENSE_KEY
      remoteRef:
        key: unifi-log
        property: MAXMIND_LICENSE_KEY
    - secretKey: ABUSEIPDB_API_KEY
      remoteRef:
        key: unifi-log
        property: ABUSEIPDB_API_KEY
    - secretKey: UNIFI_HOST
      remoteRef:
        key: unifi-log
        property: UNIFI_HOST
    - secretKey: UNIFI_API_KEY
      remoteRef:
        key: unifi-log
        property: UNIFI_API_KEY
